<?php
/**
 * Created by PhpStorm.
 * User: User
 * Date: 2/5/2019
 * Time: 4:27 PM
 */

namespace AppBundle\Controller;


use AppBundle\Form\ProfileFormType;
use Symfony\Bundle\FrameworkBundle\Controller\Controller;
use AppBundle\Entity\User;
use Symfony\Component\HttpFoundation\Request;
use Sensio\Bundle\FrameworkExtraBundle\Configuration\Route;
use Symfony\Component\HttpFoundation\Response;

class UserController extends Controller
{

    /**
     * @Route("/uploadAvatar", name="uploadAvatar")
     */
    public function uploadAvatar(Request $request)
    {

        $avatar = $request->files->get('file');

        if($avatar==null)
            return $this->render('Errors/error403.html.twig');

        $fileName = $this->generateUniqueFileName() . '.' . $avatar->guessExtension();

        if ($avatar->guessExtension() == 'jpg' || $avatar->guessExtension() == 'png'
            || $avatar->guessExtension() == 'jpeg') {

        try {
            $avatar->move(
                $this->getParameter('brochures_directory'),
                $fileName
            );
            $entityManager = $this->getDoctrine()->getManager();
            $user = $this->getUser();
            $user->setAvatar($fileName);
            $entityManager->persist($user);
            $entityManager->flush();

            $this->addFlash(
                'success',
                'Photo was uploaded!'
            );

        } catch (\Exception $e) {
            $this->addFlash(
                'warning',
                'Photo was not uploaded!' . $e->getMessage()
            );        }


        }
        else{
            $this->addFlash(
                'warning',
                'Photo not right format!'
            );
        }

        return $this->redirect('/profile');


    }

    /**
     * @return string
     */
    private function generateUniqueFileName()
    {
        // md5() reduces the similarity of the file names generated by
        // uniqid(), which is based on timestamps
        return md5(uniqid());
    }

    /**
     * @Route("/profile", name="profile")
     */
    public function showProfile(Request $request)
    {
        $user=$this->getUser();

        $form = $this->createForm(ProfileFormType::class, $user);

        $form->handleRequest($request);

        if ($form->isSubmitted() && $form->isValid()) {

            $entityManager = $this->getDoctrine()->getManager();
            try {
                $entityManager->persist($user);
                $entityManager->flush();
                $this->addFlash(
                    'success',
                    'Profile was edited!'
                );

            } catch (\Exception $e) {
                $this->addFlash(
                    'danger',
                    'Profile not edited! Username is taken!'
                );
            }
            return $this->redirect('/profile');

        }
        if($form->isSubmitted() && !$form->isValid()){
            $this->addFlash(
                'danger',
                'Profile not edited! Form is not valid! Changes appearing are not saved!'
            );
        }

        return $this->render('Profile/profile.html.twig',[
            'user'=> $user,
            'form'=>$form->createView(),
        ]);
    }

    /**
     * @Route("/deleteUser", name="deleteUser")
     */
    public function deleteUser(Request $request)
    {
        $id=$request->get('id');

        if($id==null)
            return $this->render('Errors/error403.html.twig');

        $user=$this->getDoctrine()->getRepository(User::class)->find($id);

        $date = new \DateTime();

        $user->setDeletedAt($date);

        $entityManager = $this->getDoctrine()->getManager();

        $entityManager->persist($user);

        $entityManager->flush();

        return new Response("true");

    }

    /**
     * @Route("/disableUser", name="disableUser")
     */
    public function disableUser()
    {

        $user=$this->getUser();

        $user->setEnabled(false);

        $entityManager = $this->getDoctrine()->getManager();

        $entityManager->persist($user);

        $entityManager->flush();

        return new Response("true");

    }

    /**
     * @Route("/returnUser", name="returnUser")
     */
    public function returnUser(Request $request,\Swift_Mailer $mailer)
    {
        $id=$request->get('id','');

        if($id==null)
            return $this->render('Errors/error403.html.twig');

        $user=$this->getDoctrine()->getRepository(User::class)->find($id);

        $user->setDeletedAt(null);

        $entityManager = $this->getDoctrine()->getManager();

        $entityManager->persist($user);

        $entityManager->flush();

        $message = (new \Swift_Message('Account enabled'))
            ->setFrom('aiesectirana@gmail.com')
            ->setTo($user->getEmail())
            ->setBody(
                $this->renderView(
                    'Email/enabled.html.twig'
                ),
                'text/html'
            );
        $mailer->send($message);

        return new Response("true");
    }

}